# mybooks-vertx

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
auth/: build.gradle
auth/src/main/java/dburyak/demo/mybooks/auth/app/: AboutVerticle.java  App.java  AuthAboutVerticle.java  AuthApp.java  DbCleanupVerticle.java  DbInitVerticle.java  HealthVerticle.java  HttpServerVerticle.java  ServiceTokenVerticle.java
auth/src/main/java/dburyak/demo/mybooks/auth/app/endpoints/: GetUserTokenEndpoint.java  UserTokenEndpoint.java
auth/src/main/java/dburyak/demo/mybooks/auth/endpoints/: GetUserTokenEndpoint.java  RefreshUserTokenEndpoint.java
auth/src/main/java/dburyak/demo/mybooks/auth/repository/: MongoClientFactory.java  RefreshTokenRepository.java  RefreshTokensRepository.java
auth/src/main/java/dburyak/demo/mybooks/auth/service/: Permissions.java  RefreshTokenNotRegisteredException.java  ServiceTokenVerticle.java  UserTokenService.java
auth/src/main/resources/: application.yml  log4j2.yml
postman/: mybooks-vertx-local.postman_environment.json  mybooks-vertx.postman_collection.json
tools/: build.gradle
tools/src/main/java/dburyak/demo/mybooks/: AboutVerticle.java  AppInitialization.java  AppState.java  EventBusFactory.java  HealthChecksFactory.java  HealthVerticle.java  HttpServerVerticle.java  MicronautVerticle.java  MicronautVerticleProducer.java  MicronautVertxApplication.java  ServiceTokenVerticle.java  VertxFactory.java  VertxRxSchedulerFactory.java
tools/src/main/java/dburyak/demo/mybooks/auth/: AuthenticationException.java  BadUserClaimsException.java  JwtAuthFactory.java  JwtAuthProviderFactory.java  JwtFactory.java  TokenException.java
tools/src/main/java/dburyak/demo/mybooks/dal/: MongoClientFactory.java  MongoUtil.java
tools/src/main/java/dburyak/demo/mybooks/di/: AppBean.java  EventLoop.java  VerticleBean.java  Vertx.java  Worker.java
tools/src/main/java/dburyak/demo/mybooks/discovery/: ServiceDiscoveryFactory.java  ServiceDiscoveryUtil.java
tools/src/main/java/dburyak/demo/mybooks/domain/: DomainObject.java  Permission.java
tools/src/main/java/dburyak/demo/mybooks/eb/: EventBusFactory.java  JsonMessageCodec.java  KryoFactory.java  KryoMessageCodec.java  LocalAwareJsonCopyingMessageCodec.java  LocalAwareJsonUnsafeMessageCodec.java  LocalAwareKryoCopyingMessageCodec.java  LocalAwareKryoUnsafeMessageCodec.java
tools/src/main/java/dburyak/demo/mybooks/fs/: FileSystemFactory.java
tools/src/main/java/dburyak/demo/mybooks/util/: Base64Factory.java  RegexUtil.java
tools/src/main/java/dburyak/demo/mybooks/web/: AuthenticatedHttpServerVerticle.java  AuthenticatedMicroserviceHttpServerVerticle.java  BodyReaderReqHandlerFactory.java  Endpoint.java  Endpoints.java  HttpServerFactory.java  HttpServerVerticle.java  RequestCtxKeys.java  SessionHandlerFactory.java  SessionStoreFactory.java
user/: build.gradle  gradle.properties
user/src/main/java/dburyak/demo/mybooks/user/app/: AboutVerticle.java  App.java  DbInitVerticle.java  HealthVerticle.java  HttpServerVerticle.java  ServiceTokenVerticle.java
user/src/main/java/dburyak/demo/mybooks/user/domain/: Role.java  User.java
user/src/main/java/dburyak/demo/mybooks/user/endpoints/: UserListEndpoint.java  UserLoginEndpoint.java  UserLogoutEndpoint.java
user/src/main/java/dburyak/demo/mybooks/user/repository/: RolesRepository.java  UsersRepository.java
user/src/main/java/dburyak/demo/mybooks/user/service/: BadUserLoginInfoException.java  BcryptFactory.java  RoleService.java  UserNotFoundException.java  UserService.java  WrongPasswordException.java
user/src/main/resources/: application.yml  log4j2.yml
