org.gradle.parallel=true

gradleVersion=6.2
vertxVersion=3.8.5
slf4jApiVersion=1.7.30
micronautDiVersion=1.3.2
log4jVersion=2.13.0
jacksonVersion=2.10.2
disruptorVersion=3.4.2
kryoVersion=4.0.2
caffeineCacheVersion=2.8.1
