plugins {
    id 'java-library'
}

dependencies {
    // vertx
    api "io.vertx:vertx-core:${vertxVersion}"
    api "io.vertx:vertx-codegen:${vertxVersion}"
    api "io.vertx:vertx-rx-java2-gen:${vertxVersion}"
    api "io.vertx:vertx-rx-java2:${vertxVersion}"
    api "io.vertx:vertx-config:${vertxVersion}"
    api "io.vertx:vertx-auth-jwt:${vertxVersion}"
    api "io.vertx:vertx-service-discovery:${vertxVersion}"
    api "io.vertx:vertx-circuit-breaker:${vertxVersion}"
    api "io.vertx:vertx-web-client:${vertxVersion}"
    api "io.vertx:vertx-web:${vertxVersion}"
    api "io.vertx:vertx-web-api-contract:${vertxVersion}"
    api "io.vertx:vertx-health-check:${vertxVersion}"
    api "io.vertx:vertx-mongo-client:${vertxVersion}"

    // other
    api "org.slf4j:slf4j-api:${slf4jApiVersion}"
    api "com.esotericsoftware:kryo:${kryoVersion}"
}
