plugins {
    id 'java-library'
}

dependencies {
    // vertx
    api "io.vertx:vertx-core:${vertxVersion}"
    api "io.vertx:vertx-codegen:${vertxVersion}"
    api "io.vertx:vertx-rx-java2-gen:${vertxVersion}"
    api "io.vertx:vertx-rx-java2:${vertxVersion}"
    api "io.vertx:vertx-config:${vertxVersion}"
    api "io.vertx:vertx-auth-jwt:${vertxVersion}"
    api "io.vertx:vertx-service-discovery:${vertxVersion}"
    api "io.vertx:vertx-circuit-breaker:${vertxVersion}"
    api "io.vertx:vertx-web-client:${vertxVersion}"
    api "io.vertx:vertx-web:${vertxVersion}"
    api "io.vertx:vertx-health-check:${vertxVersion}"
    api "io.vertx:vertx-mongo-client:${vertxVersion}"

    // micronaut DI
    def excludeMicronautHttp = {
        exclude group: 'io.micronaut', module: 'micronaut-http'
    }
    annotationProcessor "io.micronaut:micronaut-inject-java:${micronautDiVersion}"
    api "io.micronaut:micronaut-inject:${micronautDiVersion}"
    testAnnotationProcessor "io.micronaut:micronaut-inject-java:${micronautDiVersion}"
    annotationProcessor "io.micronaut:micronaut-validation:${micronautDiVersion}", excludeMicronautHttp
    api "io.micronaut:micronaut-validation:${micronautDiVersion}", excludeMicronautHttp
    testAnnotationProcessor "io.micronaut:micronaut-validation:${micronautDiVersion}", excludeMicronautHttp

    // other
    api "org.slf4j:slf4j-api:${slf4ApiVersion}"
}
